*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: #dee5ec;
  background: rgba(16, 20, 22, 0.97);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1600px;
  padding: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}

.card {
  text-align: center;
  border-radius: 8px;
  background: rgba(16, 20, 22);
  border: 2px solid rgba(222, 229, 236, 0.1);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.chart-container {
  height: 400px;
}

.small-chart-container {
  height: 160px;
}

.column {
  flex: 1;
  max-width: 100%;
}

.full {
  width: 100%;
}

.large {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  text-align: center;
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 800px) {
  .container {
    padding: 1.5rem;
  }

  .card {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }

  .grid {
    display: flex;
    align-items: stetch;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .large {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
